<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Page</title>
  <link rel="icon" href="c:\Users\UNIQUE FASI\Downloads\aaaa.png">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* background-image: url("bat-removebg-preview.png"); */
    }

    .login-container {
      background: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0px 2px 10px rgba(56, 55, 55, 0.9);
      width: 100%;
      max-width: 300px;
    }

    .login-container h1 {
      text-align: center;
      margin-bottom: 20px;
      font-family: ' Arial, sans-serif';
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 12px 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .login-container button {
      width: 100%;
      background-color: #1877f2;
      color: white;
      padding: 12px;
      margin-top: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }

    .login-container button a{
      width: 100%;
      background-color: #1877f2;
      color: white;
      padding: 12px;
      margin-top: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }
    .login-container button:hover {
      background-color: #155cc1;
      text-decoration: none;

    }
    .login-container button a:hover {
      background-color: #155cc1;
      text-decoration: none;
    }
    .login-container .footer {
      text-align: center;
      margin-top: 16px;
      font-size: 14px;
      color: #666;
    }

    .login-container .footer a {
      color: #1877f2;
      text-decoration: none;
    }
  </style>
</head>
<body>

<div class="login-container">
  <h1>AS BATS LOGIN PAGE</h1>
  <form action="/login" method="POST">
    <input type="text" placeholder="Username or Email" name="username" required>
    <input type="password" placeholder="Password" name="password" required>
    <button type="submit"><a href="AS BAT.html">Login</a></button>
  </form>
  <div class="footer">
    <p>Don't have an account? <a href="product2 (1).html">Sign up</a></p>
  </div>
</div>

</body>
</html>
